# shopio

./: .classpath  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/e2e/java/com/example/onlineshop/: ProductWebControllerE2E.java  ProductWebControllerE2ETest.java  ShopItemWebControllerE2E.java  ShopItemWebControllerE2ETest.java  TestControllerE2E.java
src/it/java/com/example/onlineshop/: OnlineShopApplicationIT.java  ShopItemMongoIT.java  ShopItemRepositoryBasicIT.java  ShopItemRepositoryTestcontainersIT.java  ShopItemRestControllerIT.java  ShopItemServiceIT.java  ShopItemServiceRepositoryIT.java  ShopItemWebControllerHtmlUnitIT.java  ShopItemWebControllerIT.java  TestControllerIT.java
src/main/java/com/example/onlineshop/controllers/: ShopItemRestController.java  ShopItemWebController.java  TestController.java
src/main/java/com/example/onlineshop/model/: ShopItem.java
src/main/java/com/example/onlineshop/repositories/: ShopItemRepository.java
src/main/java/com/example/onlineshop/services/: ShopItemService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  index.html  new.html  view.html
src/test/java/com/example/onlineshop/: OnlineshopApplicationTests.java  ShopItemRestControllerRestAssuredTest.java  ShopItemRestControllerTest.java  ShopItemServiceTest.java  ShopItemServiceWithMockitoTest.java  ShopItemTest.java  ShopItemWebControllerMockMvcTest.java  ShopItemWebControllerTest.java
